#############################################################################
# Makefile for building: QWidget_6
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\QWidget_6\QWidget_6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QWidget_6 -I. -IF:\QTSDK\5.14.2\mingw73_64\include -IF:\QTSDK\5.14.2\mingw73_64\include\QtWidgets -IF:\QTSDK\5.14.2\mingw73_64\include\QtGui -IF:\QTSDK\5.14.2\mingw73_64\include\QtANGLE -IF:\QTSDK\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -IF:\QTSDK\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\QTSDK\5.14.2\mingw73_64\lib\libQt5Widgets.a F:\QTSDK\5.14.2\mingw73_64\lib\libQt5Gui.a F:\QTSDK\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 F:\QTSDK\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\QTSDK\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QTSDK\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QTSDK\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QWidget_6\main.cpp \
		..\QWidget_6\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\QWidget_6\widget.h ..\QWidget_6\main.cpp \
		..\QWidget_6\widget.cpp
QMAKE_TARGET  = QWidget_6
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QWidget_6.exe
DESTDIR_TARGET = debug\QWidget_6.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QWidget_6.exe

debug/QWidget_6.exe: F:/QTSDK/5.14.2/mingw73_64/lib/libQt5Widgets.a F:/QTSDK/5.14.2/mingw73_64/lib/libQt5Gui.a F:/QTSDK/5.14.2/mingw73_64/lib/libQt5Core.a F:/QTSDK/5.14.2/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QWidget_6\QWidget_6.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QWidget_6.zip $(SOURCES) $(DIST) ..\QWidget_6\QWidget_6.pro F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\qdevice.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\device_config.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\common\sanitize.conf F:\QTSDK\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf F:\QTSDK\5.14.2\mingw73_64\mkspecs\common\g++-base.conf F:\QTSDK\5.14.2\mingw73_64\mkspecs\common\angle.conf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf F:\QTSDK\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf F:\QTSDK\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf F:\QTSDK\5.14.2\mingw73_64\mkspecs\qconfig.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\qt_config.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\toolchain.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\default_pre.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\default_post.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\build_pass.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\warn_on.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\qt.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\resources.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\moc.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\uic.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\file_copies.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\exceptions.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\yacc.prf F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\QWidget_6\QWidget_6.pro F:\QTSDK\5.14.2\mingw73_64\lib\Qt5Widgets.prl F:\QTSDK\5.14.2\mingw73_64\lib\Qt5Gui.prl F:\QTSDK\5.14.2\mingw73_64\lib\Qt5Core.prl F:\QTSDK\5.14.2\mingw73_64\lib\qtmain.prl    F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\QWidget_6\widget.h  ..\QWidget_6\main.cpp ..\QWidget_6\widget.cpp ..\QWidget_6\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/QTSDK/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\QTSDK\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../QWidget_6/widget.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		F:/QTSDK/5.14.2/mingw73_64/bin/moc.exe
	F:\QTSDK\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/gitee/code/Qt/3Tools/build-QWidget_6-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/QTSDK/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/gitee/code/Qt/3Tools/QWidget_6 -IF:/QTSDK/5.14.2/mingw73_64/include -IF:/QTSDK/5.14.2/mingw73_64/include/QtWidgets -IF:/QTSDK/5.14.2/mingw73_64/include/QtGui -IF:/QTSDK/5.14.2/mingw73_64/include/QtANGLE -IF:/QTSDK/5.14.2/mingw73_64/include/QtCore -I. -IF:/QTSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/QTSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/QTSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/QTSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/QTSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/QTSDK/Tools/mingw730_64/x86_64-w64-mingw32/include ..\QWidget_6\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../QWidget_6/widget.ui \
		F:/QTSDK/5.14.2/mingw73_64/bin/uic.exe
	F:\QTSDK\5.14.2\mingw73_64\bin\uic.exe ..\QWidget_6\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QWidget_6/main.cpp ../QWidget_6/widget.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QWidget_6\main.cpp

debug/widget.o: ../QWidget_6/widget.cpp ../QWidget_6/widget.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/QTSDK/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\QWidget_6\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

